spring.application.name=spring-restful-webservice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
management.endpoints.web.exposure.include=*