spring.application.name=spring-restful-webservice
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#  docker run --name mysql-container \
#   -e MYSQL_ROOT_PASSWORD=spring \
#   -e MYSQL_DATABASE=social_media \
#   -e MYSQL_USER=sachin \
#   -e MYSQL_PASSWORD=spring \
#   -p 3306:3306 \
#   -v mysql-data:/var/lib/mysql \
#   -d mysql:latest


spring.security.user.name=user
spring.security.user.password=password